NAME=twilio
TARGET=lib${NAME}.so
MAIN_APP=`pwd`/../../..
VFLAGS=-version=VibeCustomMain -version=VibeLibeventDriver -version=OPENSSL -version=Have_${name} -version=Have_vibe_d -version=Have_libevent -version=Have_openssl
LIBS=-L./lib/libvibe-d.so -L./lib/libmagic-d.so -L-levent_pthreads -L-levent -L-lssl -L-lcrypto -defaultlib=libphobos2.so
INCLUDES=-I. -Isource -I${MAIN_APP}/include
CFLAGS=-fPIC -w ${VFLAGS}
LDFLAGS=-L--no-as-needed -shared -L-s
SOURCES=src/${NAME}.d 
TMP_DIR=./.tmp
OBJECTS=${NAME}.o
ASSETS_DIR=${MAIN_APP}/assets/${NAME}/

PREFIX=${MAIN_APP}/modules

ALL:
	dmd -c -of${TMP_DIR}/${OBJECTS} ${INCLUDES} ${CFLAGS} ${SOURCES}
	dmd  -of${TARGET} ${TMP_DIR}/${OBJECTS} ${LDFLAGS} ${LIBS}

install:
	cp ${TARGET} ${PREFIX}
